PORT = 5000 
HOST_NAME = localhost 

CLOUD_NAME= dnnb99jem
API_KEY= 519583291941467
API_SECRET= Yqodt6lqyaD40lUYFuMNdqBAd3I

DB_NAME = booking_web
DB_USER = root
DB_USER_PG = postgres
DB_PASSWORD = 123456
DB_HOST = localhost
DB_DSN=postgres://user:pass@example.com:5432/dbname

NODE_ENV = development

JWT_SECRET =JWT_JS

ACCESS_TOKEN_SECRET = JWT_JS_Access
REFRESH_TOKEN_SECRET = JWT_JS_Refresh

MAIL_ACCOUNT = webbooking7@gmail.com
MAIL_PASSWORD = guqj vxiz ozay ylsl