PORT = 5000 
HOST_NAME = localhost 

CLOUD_NAME= dnnb99jem
API_KEY= 519583291941467
API_SECRET= Yqodt6lqyaD40lUYFuMNdqBAd3I

DB_NAME = booking_web
DB_USER = root
DB_USER_PG = postgres
DB_PASSWORD = 123456
DB_HOST = localhost

POSTGRESDB_USER=postgres
POSTGRESDB_ROOT_PASSWORD=123456
POSTGRESDB_DATABASE=booking_web
POSTGRESDB_LOCAL_PORT=5433
POSTGRESDB_DOCKER_PORT=5432

NODE_LOCAL_PORT=5001
NODE_DOCKER_PORT=3000

NODE_ENV = development

JWT_SECRET =JWT_JS

ACCESS_TOKEN_SECRET = JWT_JS_Access
REFRESH_TOKEN_SECRET = JWT_JS_Refresh

MAIL_ACCOUNT = webbooking7@gmail.com
MAIL_PASSWORD = dfwn sdjv toaq zuqs