PORT = 5000 
HOST_NAME = database-1.cnw6w4ueoxn0.us-east-1.rds.amazonaws.com
LOCAL_HOST_NAME=localhost
CLIENT_HOST=http://localhost:5173/

CLOUD_NAME= dnnb99jem
API_KEY= 519583291941467
API_SECRET= Yqodt6lqyaD40lUYFuMNdqBAd3I

DB_NAME = booking_web
DB_USER = root
DB_USER_PG = postgres
DB_PASSWORD = 123456
DB_HOST = 34.126.186.51
DB_PORT = 5433

POSTGRESDB_USER=postgres
POSTGRESDB_ROOT_PASSWORD=12345678
POSTGRESDB_DATABASE=booking_web
POSTGRESDB_LOCAL_PORT=5435
POSTGRESDB_DOCKER_PORT=5432

NODE_LOCAL_PORT=5002
NODE_DOCKER_PORT=8080

NODE_ENV = development

JWT_SECRET =JWT_JS

ACCESS_TOKEN_SECRET = JWT_JS_Access
REFRESH_TOKEN_SECRET = JWT_JS_Refresh

MAIL_ACCOUNT = webbooking7@gmail.com
MAIL_PASSWORD = ilzs sqsu yiho arbq

STRIPE_PUBLISHABLE_KEY=pk_test_51PAeUaDfhFfvhCVBkCMsC9Tnw6xDb3y3cvca0sceimk4kRnYdnTJDyNEgZTQmsq5KGdIla76nPvb0BGKz6hFOVKy00REW9iaSi
STRIPE_SECRET_KEY=sk_test_51PAeUaDfhFfvhCVBOT59uDtzibXvaCu02nkaUGN0ee0pNI6KoPA6Wty0v8DEQ57JNMZy22e5sECdCutYs5knlF9t009sxVPY92